*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.2%;
}
body{
    margin: 2rem;
}
.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 5rem 10rem auto auto auto auto auto auto auto 5rem;
    /* gap: 1em; */
}
.navhead{
    grid-column: 1/-1;
    background-color: #35B8BE;
    text-align: center;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: #D2EAE3;
}
.navhead p span a{
    text-decoration: none;
    color: #fff;
    padding-left: .5rem;
}
.navhead p span a:hover{
    text-decoration:underline; 
    color: black;
}
.navlogo{
    grid-column: 1/4;
    color: #fff;
}
.navlogo img{
    width: 15%;
    margin-left: 7rem;
    margin-top: 2.3rem;
}
.navmenu{
    grid-column: 4/-1;
    margin-left: 10rem;
    margin-top: 3rem;
    padding-left: 2rem;
    overflow: hidden;
}
.navmenu ul li{
    list-style: none;
}
.navmenu ul li a{
    float: left;
    text-align: center;
    font-size: 2rem;
    padding-left: 4rem;
    text-decoration: none;
    color: #ABB1C3;
}
.navmenu .active{
    color: #70D2EE;
}
.navmenu ul li a:hover{
    color: black;
    text-decoration: underline;
}
.navmenu ul li .cart{
    color: #70D2EE;
}
.navmenu .cart:hover{
    color: black;
}
.navmenu .icon{
    display: none;
}
.content{
    grid-column: 1/5;
}
.content img{
    width: 80%;
    margin-left: 8rem;
    margin-top: 3rem;
}
.menu{
    grid-column: 5/-1;
    margin-left: 7rem;
    margin-top: 2rem;
}
.menu h1{
    font-size: 5.5rem;
    line-height: 5rem;
}
.menu h1 span{
    color: #70D2EE;
}
.menu p{
    margin-top: 2rem;
    font-size: 2rem;
    color: #ABB1C3;
}
.menu .order-place{
    width: 28%;
    height: 10%;
    font-size: 1.7rem;
    color: #fff;
    background-color: #35B8BE;
    border-radius: .7rem;
    border-color: #35B8BE;
    margin-top: 3rem;
}
.menu a{
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 2rem;
}
.menu a i{
    font-size: 3rem;
    color: #00B67A;
    margin-top: 1.5rem;
}
.menu .star-cont .rating{
    color: #4CC0C9;
}
.menu-1{
    margin-top: 20rem;
}
.menu-1 h1{
    color:#70D2EE
}
.content-1{
    margin-top: 5rem;
    height: 70%;
    margin-bottom: 5rem;
}
.menu-2{
    grid-column: 1/-1;
}
.menu-2{
    text-align: center;
    font-size: 2.7rem;
    color: #35B8BE;
}
.menu-2 .group-menu{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.menu-2 .group-menu .m-1 img{
    display: block;
    margin: 0 auto;
    width: 90%;
}
.menu-2 .group-menu .m-1 .m-1-title{
    color: black;
    font-size: 2.2rem;
    margin-top: 3rem;
}
.menu-2 .group-menu .m-1 .m-1-pera{
    color: #ABB1C3;
    font-size: 2rem;
    margin-top: 1rem;
    margin-left: 2rem;
}
.menu-3{
    grid-column: 1/-1;
}
.menu-3 h1{
    text-align: center;
    font-size: 5rem;
    color: #35B8BE;
    margin-top: 3rem;
}
.menu-3 .group-menu{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.menu-3 .group-menu .m-3-pera{
    grid-column: 2/3;
    font-size: 2rem;
    color: #7A6285;
}
.menu-3 .group-menu .group-btn{
    grid-column: 2/3;
}
.menu-3 .group-menu .group-btn .order-place{
    border-radius: .5rem;
    width: 25%;
    height: 5rem;
    margin-left: 2rem;
    margin-top: 2rem;
    font-weight: bold;
    background-color: #fff;
}
.menu-3 .group-menu .group-btn .order-place:hover{
    background-color: black;
    color: #fff;
    transition: all 0.3s;
}
.menu-3 .group-menu .group-btn .ordered{
    background-color:#35B8BE;
}
.menu-4{
    grid-column: 1/-1;
}
.menu-4 .sub-item{
    display: grid;
    grid-template-columns: repeat(2,3fr);
    grid-row-gap: 2rem;
    margin-top: 5em;
    margin-left: 5em;
}
.menu-4 .sub-item .item-1{
    display: grid;
    grid-template-columns: .6fr auto;
    width: 90%;
    height:15rem;
    border: .1rem solid #BFBFBF;
    border-radius: .3rem;
    box-shadow: 10px 10px 5px #aaaaaa;
}
.menu-4 .sub-item .item-1 h1{
    color: black;
    font-size: 2rem;
    float: left;
}
.menu-4 .sub-item .item-1:hover{
    border:.1rem solid #35B8BE;
}
.menu-4 .sub-item .item-1 .s-item-1 img{
    width: 10rem;
    height: 10.5rem;
    margin-top: 2.3rem;
    margin-left: 1.5rem;
}
.menu-4 .sub-item .item-1 .s-item-2{
    margin-left: 3rem;
    margin-top: -2rem;
}
.menu-4 .sub-item .item-1 .s-item-2 .burger-details{
    margin-top: 6rem;
    font-size: 1.5rem;
    color: #7A6285;
}
.menu-4 .sub-item .item-1 .s-item-2 .price{
    margin-top: .5rem;
    color: #4CC0C9;
    font-weight: bold;
    font-size: 2rem;
}
.menu-4 .sub-item .item-1 .s-item-2 .qty{
    margin-top: .5rem;
    height: 3rem;
    width: 10rem;
    border-radius: 1rem solid black;
}
.menu-4 .sub-item .item-1 .s-item-2 .submit{
    margin-left: 2rem;
    width: 10rem;
    height: 3rem;
    border-color: black;
    border-radius: .5rem;
}
.full-menu{
    margin-top: 5rem;
    text-align: center;
}
.full-menu a{
    display: inline-block;
    width: 15rem;
    height: 4rem;
    padding-top: .8rem;
    text-decoration: none;
    font-size: 2rem;
    color: white;
    background-color: #4CC0C9;
    border-radius: .3rem;
}
.full-menu a:hover{
    background-color:black;
    color: white;
}
.about-us{
    margin-top: 5rem;
}
.about-us .col{
    display: grid;
    padding-top: 5rem;
    background-color: #F5FBFC;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 20rem;
}
.about-us .col .col-1 img{
    width: 15%;
    margin-left: 15rem;
}
.about-us .col .col-1 h1{
    font-size: 2rem;
    margin-left: 5rem;
}
.col .col-3 a{
    display: block;
    text-decoration: none;
    color: #4CC0C9;
    font-size: 1.7rem;
    padding-top: 1.5rem;
}
.col .col-3 a:hover{
    color: black;
    transition: all 0.3s;
}
.footer{
    margin-top: 5rem;
    grid-column: 1/-1;
    display: flex;
}
.footer .copy-right{
    font-size: 4rem;
    margin: auto;
}
.footer .social{
    margin: auto;
    align-items: center;
    align-content: center;
}
.footer .social-icons{
   padding-left: 3rem;
}
.footer a i{
    padding-top: 1rem;
    font-size: 3rem;
}
@media(max-width:992px) {
    html{
       font-size: 50%;
    }
    .menu-4 .sub-item .item-1{
        width: 95%;
        margin: 0 auto;
    }
    .navmenu{
        margin-left: 0;
        padding-top: 0;
    }
    .navmenu ul li{
        padding-left: 5%;
    }
    .navmenu ul li a{
        font-size: 2.2rem;
    }
}
@media (max-width:768px) {
    html{
       font-size: 30%;
    }
    body{
        margin: 0;
    }
    .navmenu.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    .navhead{
        font-size: 2.5rem;
    }
    .menu-4 .sub-item .item-1{
        width: 95%;
        height: 17rem;
        margin: 0 auto;
    }
    .menu .menu-order{
        width: 50%;
        height: 20%;
    }
    .menu .menu-order-1{
        width: 50%;
        height: 22%;
        margin-bottom: 7rem;
    }
    .menu-4 .sub-item .item-1 .s-item-2 .burger-details{
        font-size: 1.8rem;
    }
    .menu-3 .group-menu .group-btn .order-place{
        width: auto;
    }
    .menu-4 .sub-item .item-1 .s-item-2 .submit{
        width: 17rem;
        height: 3.7rem;
    }
    .col .col-3 a{
        font-size: 2rem;
    }
} 
@media(max-width:600px){
    .body{
        margin: 0;
    }
    .navhead{
        font-size: 2.5rem;
    }
    .menu-4 .sub-item{
        grid-template-columns: auto;
        margin-left: 4.5rem;
    }
    .menu-4 .sub-item .item-1{
        width: 90%;
        height: 16rem;
        margin: 0 auto;
    }
    .menu-4 .sub-item .item-1 .s-item-2 .burger-details{
        font-size: 2rem;
    }
    .menu-3 .group-menu .group-btn .order-place{
        font-size: 2.5rem;
    }
    .menu-4 .sub-item .item-1 .s-item-2 .submit{
        width: 20rem;
        font-size: 2rem;
    }
}
@media(max-width:480px) {
    html{
       font-size: 30%;
    }
    body{
        margin: 0;
    }
    .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: 1fr auto auto auto auto auto auto auto auto 5rem;
        /* gap: 1em; */
    }
    .navhead{
        grid-column: 1/-1;
        font-size: 2rem;
    }
    .navlogo{
        grid-column: 1/2;
    }
    .navlogo img{
        width: 70%;
        margin-left: 4rem;
        margin-top: 2rem;
    }
    .navmenu{
        grid-column: 2/-1;
        margin-top: 0;
        margin-left: 0rem;
    }
    .navmenu ul{
        margin: 3rem;
    }
    .navmenu .cart a{
        padding-left: 2rem;
    }
    .content{
        grid-column: 1/-1;
    }
    .content img{
        width: 60%;
        margin-left: 14rem;
        margin-top: 3rem;
    }
    .menu{
        grid-column: 1/-1;
        margin-left: .8rem;
        text-align: center;
        margin-top: 2rem;
    }
    .menu .order-place{
        width: 50%;
        height: 7rem;
    }
    .content-1 img{
        margin-top: 0;
        margin-left: 10rem;
    }
    .menu-1{
        margin-top: -2rem;
    }
    .menu-2 h1{
        margin-top: 2rem;
    }
    .menu-3 .group-menu .m-3-pera{
        grid-column: 1/-1;
        font-size: 2rem;
        margin-left: 3rem;
        color: #7A6285;
    }
    .menu-3 .group-menu .group-btn{
        grid-column: 1/-1;
        margin-left: 5rem;
        margin: 0 auto;
    }
    .menu-4 .sub-item{
        grid-template-columns: auto;
        margin-left: 4.5rem;
    }
    .menu-4 .sub-item .item-1{
        width: 95%;
        height: 20rem;
        margin: 0 auto;
    }
    .menu-4 .sub-item .item-1 .s-item-2 .submit{
        width: 15rem;
    }
    .about-us .col{
        grid-template-columns: 1.5fr auto 1fr 1fr 1fr; 
    }
    .about-us .col-2{
        margin-left: 2rem;
    }
    .about-us .col .col-1 img{
        margin-left: 3rem;
    }
    .about-us .col .col-1 h1{
        margin-top: -3.8rem;
        margin-left: 8rem;
    }
    .about-us .col .col-3 a{
        font-size: 2rem;

    }
    .footer{
        margin-top: 3rem;
        margin-left: 10rem;
    }
    .footer .social-icons{
        padding-left: 0;
    }

}